{
  "name": "proyecto-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "itsc": "tsc --init",
    "build": "webpack -w",
    "start": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^8.2.0",
    "typescript": "^4.2.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@types/express": "^4.17.11",
    "@types/express-handlebars": "^3.1.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "socket.io": "^4.1.1"
  }
}
